Using gpu device 0: Tesla M60 (CNMeM is disabled, cuDNN 5105)
/home/neuron/miniconda2/lib/python2.7/site-packages/theano/sandbox/cuda/__init__.py:600: UserWarning: Your cuDNN version is more recent than the one Theano officially supports. If you see any problems, try updating Theano or downgrading cuDNN to version 5.
  warnings.warn(warn)
Namespace(activation='tanh', aspect=0, batch=256, beta1=0.9, beta2=0.999, coherent=2.0, decay_lr=1, depth=2, dev='/home/neuron/beer/reviews.aspect1.heldout.txt.gz', dropout=0.1, dump='outputs.json', embedding='/home/neuron/beer/review+wiki.filtered.200.txt.gz', eval_period=-1, fix_emb=1, hidden_dimension=200, hidden_dimension2=30, l2_reg=1e-06, layer='rcnn', learning='adam', learning_rate=0.0005, load_model='', load_rationale='/home/neuron/beer/annotations.json', max_epochs=100, max_len=256, order=2, pooling=0, save_model='', sparsity=0.0003, test='', train='/home/neuron/beer/reviews.aspect1.train.txt.gz', use_all=1)
147759 pre-trained embeddings loaded.
70000 examples loaded from /home/neuron/beer/reviews.aspect1.train.txt.gz
max text length: 1145
10000 examples loaded from /home/neuron/beer/reviews.aspect1.heldout.txt.gz
max text length: 915
total # parameters: 322805
total # parameters: 321201
cost.dtype float32
2.70s to create training batches

100/274     200/274     
Generator Epoch 1.00  costg=0.0432  scost=0.0197  lossg=0.0235  p[1]=0.12  |g|=0.2545 0.1186	[15.50m / 15.50m]
	['6.1', '6.2', '8.6', '0.5', '0.5', '5.9', '6.2', '10.9', '0.8', '0.6', '0.7', '0.0']
	['6.5', '6.3', '8.0', '0.4', '0.5', '6.5', '6.4', '8.2', '0.4', '0.5', '1.0', '0.0']
	sampling devg=0.0287  mseg=0.0211  avg_diffg=0.2266  p[1]g=0.03  best_dev=0.0287
	rationale mser=0.0129  p[1]r=0.03  prec1=0.2158  prec2=0.2094
100/274     200/274     
Generator Epoch 2.00  costg=0.0282  scost=0.0057  lossg=0.0225  p[1]=0.03  |g|=0.3228 0.1789	[6.84m / 6.84m]
	['6.2', '6.3', '9.2', '0.5', '0.6', '6.0', '6.3', '12.3', '1.0', '0.6', '0.7', '0.1']
	['6.7', '6.4', '8.3', '0.5', '0.5', '6.6', '6.5', '8.1', '0.4', '0.5', '1.0', '0.0']
	sampling devg=0.0279  mseg=0.0204  avg_diffg=0.2240  p[1]g=0.03  best_dev=0.0279
	rationale mser=0.0128  p[1]r=0.03  prec1=0.2518  prec2=0.2443
100/274     200/274     
Generator Epoch 3.00  costg=0.0276  scost=0.0053  lossg=0.0223  p[1]=0.03  |g|=0.2822 0.0990	[6.83m / 6.83m]
	['6.3', '6.4', '9.7', '0.5', '0.6', '6.0', '6.2', '11.7', '1.0', '0.6', '0.7', '0.1']
	['7.1', '6.8', '8.6', '0.6', '0.5', '6.9', '6.9', '8.1', '0.4', '0.5', '1.1', '0.0']
	sampling devg=0.0266  mseg=0.0209  avg_diffg=0.2265  p[1]g=0.02  best_dev=0.0266
	rationale mser=0.0124  p[1]r=0.03  prec1=0.3353  prec2=0.3229
100/274     200/274     
Generator Epoch 4.00  costg=0.0266  scost=0.0048  lossg=0.0219  p[1]=0.02  |g|=0.1708 0.1572	[6.87m / 6.87m]
	['6.4', '6.5', '9.9', '0.5', '0.5', '6.0', '6.2', '10.4', '0.9', '0.6', '0.7', '0.2']
	['7.4', '7.2', '9.4', '0.7', '0.5', '7.6', '7.6', '9.0', '0.4', '0.5', '1.2', '0.0']
	sampling devg=0.0255  mseg=0.0201  avg_diffg=0.2240  p[1]g=0.02  best_dev=0.0255
	rationale mser=0.0124  p[1]r=0.03  prec1=0.4481  prec2=0.4613
100/274     200/274     
Generator Epoch 5.00  costg=0.0249  scost=0.0045  lossg=0.0204  p[1]=0.03  |g|=0.0772 0.0575	[6.84m / 6.84m]
	['6.5', '6.6', '10.1', '0.5', '0.5', '6.1', '6.2', '9.3', '0.9', '0.5', '0.7', '0.3']
	['8.0', '8.2', '10.7', '0.7', '0.5', '9.0', '8.9', '13.2', '0.8', '0.5', '1.4', '0.0']
	sampling devg=0.0233  mseg=0.0186  avg_diffg=0.2299  p[1]g=0.03  best_dev=0.0233
	rationale mser=0.0116  p[1]r=0.03  prec1=0.8027  prec2=0.8059
100/274     200/274     
Generator Epoch 6.00  costg=0.0229  scost=0.0037  lossg=0.0192  p[1]=0.02  |g|=0.0619 0.0808	[6.84m / 6.84m]
	['6.5', '6.7', '10.2', '0.5', '0.5', '6.1', '6.2', '8.6', '0.9', '0.5', '0.6', '0.4']
	['8.3', '8.9', '12.3', '0.8', '0.5', '9.9', '10.1', '15.1', '1.2', '0.6', '1.6', '0.0']
	sampling devg=0.0225  mseg=0.0182  avg_diffg=0.2399  p[1]g=0.02  best_dev=0.0225
	rationale mser=0.0113  p[1]r=0.03  prec1=0.8419  prec2=0.8449
100/274     200/274     
Generator Epoch 7.00  costg=0.0219  scost=0.0033  lossg=0.0185  p[1]=0.02  |g|=0.1064 0.0435	[6.86m / 6.86m]
	['6.6', '6.8', '10.4', '0.5', '0.4', '6.0', '6.1', '7.6', '0.9', '0.5', '0.6', '0.4']
	['8.7', '9.4', '12.5', '0.8', '0.5', '10.2', '10.6', '14.7', '1.2', '0.6', '1.8', '0.0']
	sampling devg=0.0215  mseg=0.0179  avg_diffg=0.2337  p[1]g=0.02  best_dev=0.0215
	rationale mser=0.0113  p[1]r=0.02  prec1=0.8561  prec2=0.8679
100/274     200/274     
Generator Epoch 8.00  costg=0.0212  scost=0.0028  lossg=0.0184  p[1]=0.02  |g|=0.0430 0.0275	[6.82m / 6.82m]
	['6.6', '6.9', '10.7', '0.5', '0.4', '6.0', '6.1', '7.3', '0.8', '0.5', '0.6', '0.5']
	['8.9', '9.7', '13.0', '0.9', '0.5', '10.6', '11.0', '14.9', '1.3', '0.6', '1.9', '0.0']
	sampling devg=0.0208  mseg=0.0177  avg_diffg=0.2312  p[1]g=0.02  best_dev=0.0208
	rationale mser=0.0113  p[1]r=0.02  prec1=0.8304  prec2=0.8350
100/274     200/274     
Generator Epoch 9.00  costg=0.0206  scost=0.0023  lossg=0.0183  p[1]=0.01  |g|=0.0600 0.0327	[6.83m / 6.83m]
	['6.6', '7.0', '10.2', '0.5', '0.4', '5.9', '6.1', '6.6', '0.8', '0.5', '0.6', '0.6']
	['9.0', '10.0', '13.1', '0.9', '0.5', '10.9', '11.4', '15.8', '1.4', '0.7', '1.9', '0.0']
	sampling devg=0.0206  mseg=0.0174  avg_diffg=0.2360  p[1]g=0.02  best_dev=0.0206
	rationale mser=0.0110  p[1]r=0.02  prec1=0.8541  prec2=0.8565
100/274     200/274     
Generator Epoch 10.00  costg=0.0202  scost=0.0021  lossg=0.0181  p[1]=0.01  |g|=0.0483 0.0463	[6.82m / 6.82m]
	['6.6', '7.2', '10.1', '0.5', '0.4', '5.8', '6.0', '6.4', '0.8', '0.5', '0.6', '0.6']
	['9.3', '10.2', '13.0', '1.0', '0.6', '11.3', '11.6', '15.9', '1.4', '0.7', '2.0', '0.0']
	sampling devg=0.0202  mseg=0.0177  avg_diffg=0.2349  p[1]g=0.01  best_dev=0.0202
	rationale mser=0.0115  p[1]r=0.02  prec1=0.8745  prec2=0.8668
100/274     200/274     
Generator Epoch 11.00  costg=0.0200  scost=0.0020  lossg=0.0179  p[1]=0.01  |g|=0.0577 0.0270	[6.83m / 6.83m]
	['6.5', '7.3', '9.9', '0.5', '0.4', '5.8', '6.0', '5.6', '0.8', '0.5', '0.6', '0.7']
	['9.6', '10.3', '12.6', '1.0', '0.6', '11.7', '11.7', '15.6', '1.5', '0.8', '2.1', '0.0']
	sampling devg=0.0200  mseg=0.0179  avg_diffg=0.2342  p[1]g=0.01  best_dev=0.0200
	rationale mser=0.0116  p[1]r=0.01  prec1=0.9030  prec2=0.8954
100/274     200/274     
Generator Epoch 12.00  costg=0.0198  scost=0.0019  lossg=0.0179  p[1]=0.01  |g|=0.0566 0.0415	[6.88m / 6.88m]
	['6.6', '7.4', '10.1', '0.5', '0.4', '5.7', '5.9', '5.4', '0.7', '0.4', '0.6', '0.7']
	['9.8', '10.5', '12.5', '1.0', '0.6', '11.7', '12.0', '15.1', '1.4', '0.7', '2.2', '0.0']
	sampling devg=0.0198  mseg=0.0178  avg_diffg=0.2346  p[1]g=0.01  best_dev=0.0198
	rationale mser=0.0113  p[1]r=0.01  prec1=0.9026  prec2=0.8939
100/274     200/274     
Generator Epoch 13.00  costg=0.0197  scost=0.0019  lossg=0.0179  p[1]=0.01  |g|=0.0516 0.0286	[6.86m / 6.86m]
	['6.6', '7.5', '10.2', '0.5', '0.4', '5.6', '5.9', '5.2', '0.7', '0.4', '0.6', '0.7']
	['10.1', '10.8', '13.0', '1.1', '0.6', '11.9', '12.2', '14.7', '1.4', '0.7', '2.3', '0.0']
	sampling devg=0.0197  mseg=0.0173  avg_diffg=0.2350  p[1]g=0.01  best_dev=0.0197
	rationale mser=0.0112  p[1]r=0.01  prec1=0.8669  prec2=0.8745
100/274     200/274     
Generator Epoch 14.00  costg=0.0196  scost=0.0016  lossg=0.0180  p[1]=0.01  |g|=0.0723 0.0221	[6.84m / 6.84m]
	['6.6', '7.6', '10.2', '0.5', '0.4', '5.5', '5.8', '5.1', '0.7', '0.4', '0.6', '0.8']
	['10.3', '11.1', '13.5', '1.1', '0.6', '11.8', '12.4', '14.5', '1.5', '0.7', '2.3', '0.0']
	sampling devg=0.0194  mseg=0.0175  avg_diffg=0.2375  p[1]g=0.01  best_dev=0.0194
	rationale mser=0.0112  p[1]r=0.01  prec1=0.8675  prec2=0.8547
100/274     200/274     
Generator Epoch 15.00  costg=0.0194  scost=0.0014  lossg=0.0180  p[1]=0.01  |g|=0.0643 0.0246	[6.83m / 6.83m]
	['6.6', '7.6', '10.1', '0.5', '0.4', '5.4', '5.8', '4.9', '0.6', '0.4', '0.6', '0.8']
	['10.7', '11.4', '13.3', '1.1', '0.6', '11.9', '12.5', '14.0', '1.5', '0.8', '2.4', '0.0']
	sampling devg=0.0191  mseg=0.0174  avg_diffg=0.2402  p[1]g=0.01  best_dev=0.0191
	rationale mser=0.0109  p[1]r=0.01  prec1=0.8656  prec2=0.8620
100/274     200/274     
Generator Epoch 16.00  costg=0.0191  scost=0.0017  lossg=0.0174  p[1]=0.01  |g|=0.0668 0.0527	[6.86m / 6.86m]
	['6.6', '7.7', '10.5', '0.6', '0.3', '5.3', '5.8', '5.4', '0.6', '0.4', '0.6', '0.8']
	['10.9', '11.5', '13.0', '1.1', '0.6', '12.6', '12.6', '14.7', '1.5', '0.8', '2.5', '0.0']
	sampling devg=0.0189  mseg=0.0170  avg_diffg=0.2322  p[1]g=0.01  best_dev=0.0189
	rationale mser=0.0113  p[1]r=0.01  prec1=0.9002  prec2=0.9034
100/274     200/274     
Generator Epoch 17.00  costg=0.0190  scost=0.0015  lossg=0.0175  p[1]=0.01  |g|=0.0322 0.0417	[6.82m / 6.82m]
	['6.6', '7.9', '10.5', '0.6', '0.4', '5.2', '5.7', '5.7', '0.6', '0.4', '0.6', '0.8']
	['11.1', '11.7', '12.9', '1.1', '0.7', '12.6', '12.8', '14.4', '1.5', '0.8', '2.6', '0.0']
	sampling devg=0.0189  mseg=0.0176  avg_diffg=0.2367  p[1]g=0.01  best_dev=0.0189
	rationale mser=0.0112  p[1]r=0.01  prec1=0.8926  prec2=0.8959
100/274     200/274     
Generator Epoch 18.00  costg=0.0190  scost=0.0013  lossg=0.0177  p[1]=0.01  |g|=0.0523 0.0383	[6.83m / 6.83m]
	['6.5', '7.9', '10.4', '0.6', '0.3', '5.0', '5.6', '5.6', '0.6', '0.4', '0.6', '0.8']
	['11.4', '12.0', '13.1', '1.1', '0.7', '12.5', '13.0', '14.3', '1.5', '0.8', '2.7', '0.0']
	sampling devg=0.0187  mseg=0.0171  avg_diffg=0.2376  p[1]g=0.01  best_dev=0.0187
	rationale mser=0.0112  p[1]r=0.01  prec1=0.8414  prec2=0.8422
100/274     200/274     
Generator Epoch 19.00  costg=0.0189  scost=0.0015  lossg=0.0174  p[1]=0.01  |g|=0.0938 0.0553	[6.83m / 6.83m]
	['6.5', '7.9', '9.9', '0.6', '0.3', '4.8', '5.5', '5.3', '0.5', '0.4', '0.6', '0.8']
	['11.5', '12.1', '12.9', '1.2', '0.7', '12.7', '13.3', '14.6', '1.5', '0.8', '2.7', '0.0']
	sampling devg=0.0188  mseg=0.0169  avg_diffg=0.2443  p[1]g=0.01  best_dev=0.0187
	rationale mser=0.0105  p[1]r=0.01  prec1=0.8239  prec2=0.8212
100/274     200/274     
Generator Epoch 20.00  costg=0.0189  scost=0.0014  lossg=0.0175  p[1]=0.01  |g|=0.0497 0.0310	[6.82m / 6.82m]
	['6.6', '8.0', '9.9', '0.6', '0.3', '4.7', '5.5', '5.3', '0.5', '0.4', '0.6', '0.8']
	['11.9', '12.5', '13.4', '1.2', '0.7', '13.1', '13.5', '14.6', '1.6', '0.8', '2.9', '0.0']
	sampling devg=0.0185  mseg=0.0170  avg_diffg=0.2392  p[1]g=0.01  best_dev=0.0185
	rationale mser=0.0110  p[1]r=0.01  prec1=0.8658  prec2=0.8717
100/274     200/274     
Generator Epoch 21.00  costg=0.0188  scost=0.0014  lossg=0.0174  p[1]=0.01  |g|=0.0267 0.0413	[6.84m / 6.84m]
	['6.6', '8.1', '9.9', '0.6', '0.3', '4.6', '5.4', '5.4', '0.5', '0.4', '0.6', '0.8']
	['12.1', '12.7', '13.4', '1.2', '0.7', '13.2', '13.7', '14.3', '1.6', '0.9', '3.0', '0.0']
	sampling devg=0.0185  mseg=0.0170  avg_diffg=0.2378  p[1]g=0.01  best_dev=0.0185
	rationale mser=0.0110  p[1]r=0.01  prec1=0.8811  prec2=0.8875
100/274     200/274     
Generator Epoch 22.00  costg=0.0189  scost=0.0014  lossg=0.0175  p[1]=0.01  |g|=0.0411 0.0362	[6.86m / 6.86m]
	['6.6', '8.2', '10.0', '0.7', '0.3', '4.4', '5.3', '5.6', '0.5', '0.3', '0.6', '0.8']
	['12.5', '12.9', '13.7', '1.3', '0.7', '13.4', '13.7', '14.2', '1.6', '0.8', '3.0', '0.0']
	sampling devg=0.0184  mseg=0.0170  avg_diffg=0.2356  p[1]g=0.01  best_dev=0.0184
	rationale mser=0.0113  p[1]r=0.01  prec1=0.9153  prec2=0.9107
100/274     200/274     
Generator Epoch 23.00  costg=0.0188  scost=0.0016  lossg=0.0172  p[1]=0.01  |g|=0.0566 0.0390	[6.85m / 6.85m]
	['6.6', '8.3', '9.8', '0.7', '0.3', '4.3', '5.3', '5.6', '0.5', '0.3', '0.6', '0.8']
	['13.0', '13.2', '14.1', '1.3', '0.7', '13.5', '13.8', '13.8', '1.5', '0.8', '3.1', '0.0']
	sampling devg=0.0184  mseg=0.0171  avg_diffg=0.2363  p[1]g=0.01  best_dev=0.0184
	rationale mser=0.0110  p[1]r=0.01  prec1=0.9244  prec2=0.9300
100/274     200/274     
Generator Epoch 24.00  costg=0.0188  scost=0.0014  lossg=0.0174  p[1]=0.01  |g|=0.0503 0.0411	[6.84m / 6.84m]
	['6.6', '8.4', '9.8', '0.7', '0.3', '4.1', '5.2', '5.7', '0.5', '0.3', '0.6', '0.8']
	['13.3', '13.5', '14.9', '1.4', '0.7', '13.5', '13.9', '13.3', '1.3', '0.7', '3.2', '0.0']
	sampling devg=0.0184  mseg=0.0169  avg_diffg=0.2411  p[1]g=0.01  best_dev=0.0184
	rationale mser=0.0109  p[1]r=0.01  prec1=0.9060  prec2=0.9158
100/274     200/274     
Generator Epoch 25.00  costg=0.0187  scost=0.0015  lossg=0.0173  p[1]=0.01  |g|=0.0749 0.0366	[6.84m / 6.84m]
	['6.7', '8.5', '10.0', '0.8', '0.3', '4.1', '5.2', '5.7', '0.5', '0.3', '0.6', '0.8']
	['13.3', '13.5', '14.0', '1.4', '0.7', '13.8', '14.0', '13.4', '1.4', '0.8', '3.2', '0.0']
	sampling devg=0.0184  mseg=0.0172  avg_diffg=0.2361  p[1]g=0.01  best_dev=0.0184
	rationale mser=0.0114  p[1]r=0.01  prec1=0.9092  prec2=0.9156
100/274     200/274     
Generator Epoch 26.00  costg=0.0187  scost=0.0015  lossg=0.0172  p[1]=0.01  |g|=0.0396 0.0432	[6.84m / 6.84m]
	['6.8', '8.6', '10.1', '0.8', '0.3', '4.0', '5.1', '5.8', '0.5', '0.3', '0.6', '0.8']
	['13.4', '13.6', '13.6', '1.4', '0.7', '14.0', '14.2', '13.8', '1.4', '0.8', '3.3', '0.0']
	sampling devg=0.0183  mseg=0.0171  avg_diffg=0.2323  p[1]g=0.01  best_dev=0.0183
	rationale mser=0.0115  p[1]r=0.01  prec1=0.9478  prec2=0.9484
100/274     200/274     
Generator Epoch 27.00  costg=0.0187  scost=0.0015  lossg=0.0172  p[1]=0.01  |g|=0.0343 0.0369	[6.85m / 6.85m]
	['6.8', '8.7', '10.1', '0.8', '0.3', '3.8', '5.0', '5.7', '0.5', '0.3', '0.6', '0.8']
	['13.4', '13.9', '14.1', '1.5', '0.7', '14.0', '14.4', '13.6', '1.5', '0.8', '3.4', '0.0']
	sampling devg=0.0183  mseg=0.0169  avg_diffg=0.2329  p[1]g=0.01  best_dev=0.0183
	rationale mser=0.0113  p[1]r=0.01  prec1=0.8449  prec2=0.8429
100/274     200/274     
Generator Epoch 28.00  costg=0.0187  scost=0.0015  lossg=0.0172  p[1]=0.01  |g|=0.0526 0.0281	[6.85m / 6.85m]
	['6.9', '8.7', '9.9', '0.8', '0.3', '3.8', '5.0', '5.9', '0.5', '0.3', '0.6', '0.8']
	['13.7', '14.1', '14.8', '1.5', '0.7', '14.3', '14.4', '13.6', '1.4', '0.8', '3.4', '0.0']
	sampling devg=0.0184  mseg=0.0166  avg_diffg=0.2383  p[1]g=0.01  best_dev=0.0183
	rationale mser=0.0109  p[1]r=0.01  prec1=0.8725  prec2=0.8790
100/274     200/274     
Generator Epoch 29.00  costg=0.0186  scost=0.0016  lossg=0.0170  p[1]=0.01  |g|=0.0445 0.0340	[6.83m / 6.83m]
	['6.9', '8.9', '10.0', '0.8', '0.3', '3.7', '4.9', '6.0', '0.5', '0.3', '0.6', '0.8']
	['13.9', '14.1', '14.8', '1.6', '0.7', '14.6', '14.6', '13.6', '1.4', '0.8', '3.5', '0.0']
	sampling devg=0.0182  mseg=0.0167  avg_diffg=0.2383  p[1]g=0.01  best_dev=0.0182
	rationale mser=0.0111  p[1]r=0.01  prec1=0.9063  prec2=0.9081
100/274     200/274     
Generator Epoch 30.00  costg=0.0185  scost=0.0012  lossg=0.0173  p[1]=0.01  |g|=0.0401 0.0323	[6.85m / 6.85m]
	['6.8', '8.9', '9.9', '0.8', '0.3', '3.5', '4.8', '5.7', '0.5', '0.3', '0.6', '0.8']
	['14.0', '14.3', '14.6', '1.6', '0.7', '14.4', '14.7', '13.2', '1.4', '0.8', '3.5', '0.0']
	sampling devg=0.0183  mseg=0.0172  avg_diffg=0.2358  p[1]g=0.01  best_dev=0.0182
	rationale mser=0.0112  p[1]r=0.01  prec1=0.8698  prec2=0.8678
100/274     200/274     
Generator Epoch 31.00  costg=0.0185  scost=0.0013  lossg=0.0172  p[1]=0.01  |g|=0.0532 0.0406	[6.84m / 6.84m]
	['6.8', '8.9', '9.8', '0.9', '0.3', '3.3', '4.6', '5.6', '0.5', '0.3', '0.6', '0.8']
	['13.9', '14.3', '14.1', '1.6', '0.7', '14.6', '14.9', '13.5', '1.5', '0.8', '3.6', '0.0']
	sampling devg=0.0185  mseg=0.0166  avg_diffg=0.2433  p[1]g=0.01  best_dev=0.0182
	rationale mser=0.0108  p[1]r=0.01  prec1=0.7512  prec2=0.7422
100/274     200/274     
Generator Epoch 32.00  costg=0.0186  scost=0.0013  lossg=0.0173  p[1]=0.01  |g|=0.0222 0.0401	[6.88m / 6.88m]
	['6.7', '9.1', '9.9', '0.9', '0.3', '3.2', '4.7', '5.8', '0.5', '0.3', '0.6', '0.8']
	['14.4', '14.2', '14.5', '1.6', '0.8', '15.0', '14.8', '13.4', '1.4', '0.8', '3.7', '0.0']
	sampling devg=0.0183  mseg=0.0173  avg_diffg=0.2324  p[1]g=0.01  best_dev=0.0182
	rationale mser=0.0112  p[1]r=0.01  prec1=0.9336  prec2=0.9372
100/274     200/274     
Generator Epoch 33.00  costg=0.0185  scost=0.0012  lossg=0.0173  p[1]=0.01  |g|=0.0354 0.0459	[6.83m / 6.83m]
	['6.7', '9.1', '9.7', '0.9', '0.3', '3.1', '4.6', '5.9', '0.5', '0.3', '0.6', '0.8']
	['14.4', '14.4', '14.6', '1.6', '0.8', '14.9', '14.9', '13.2', '1.4', '0.8', '3.7', '0.0']
	sampling devg=0.0181  mseg=0.0170  avg_diffg=0.2375  p[1]g=0.01  best_dev=0.0181
	rationale mser=0.0111  p[1]r=0.01  prec1=0.9003  prec2=0.9019
100/274     200/274     
Generator Epoch 34.00  costg=0.0185  scost=0.0010  lossg=0.0175  p[1]=0.01  |g|=0.0658 0.0310	[6.83m / 6.83m]
	['6.6', '9.1', '9.7', '0.9', '0.3', '2.9', '4.5', '5.9', '0.5', '0.3', '0.6', '0.9']
	['14.5', '14.4', '14.7', '1.7', '0.8', '15.0', '14.9', '13.2', '1.4', '0.8', '3.7', '0.0']
	sampling devg=0.0182  mseg=0.0167  avg_diffg=0.2425  p[1]g=0.01  best_dev=0.0181
	rationale mser=0.0107  p[1]r=0.01  prec1=0.8618  prec2=0.8613
100/274     200/274     
Generator Epoch 35.00  costg=0.0185  scost=0.0014  lossg=0.0170  p[1]=0.01  |g|=0.0593 0.0297	[6.82m / 6.82m]
	['6.8', '9.2', '9.9', '0.9', '0.3', '3.2', '4.5', '6.2', '0.5', '0.2', '0.6', '0.8']
	['14.8', '14.7', '15.7', '1.7', '0.8', '14.9', '14.9', '12.7', '1.2', '0.8', '3.7', '0.0']
	sampling devg=0.0180  mseg=0.0164  avg_diffg=0.2408  p[1]g=0.01  best_dev=0.0180
	rationale mser=0.0107  p[1]r=0.01  prec1=0.8450  prec2=0.8437
100/274     200/274     
Generator Epoch 36.00  costg=0.0185  scost=0.0017  lossg=0.0168  p[1]=0.01  |g|=0.0372 0.0369	[6.82m / 6.82m]
	['6.6', '9.3', '9.9', '0.9', '0.3', '3.1', '4.5', '6.5', '0.6', '0.3', '0.6', '0.8']
	['15.0', '14.9', '15.7', '1.7', '0.8', '15.2', '15.0', '13.3', '1.3', '0.8', '3.8', '0.0']
	sampling devg=0.0180  mseg=0.0164  avg_diffg=0.2375  p[1]g=0.01  best_dev=0.0180
	rationale mser=0.0108  p[1]r=0.01  prec1=0.9071  prec2=0.9109
100/274     200/274     
Generator Epoch 37.00  costg=0.0184  scost=0.0013  lossg=0.0171  p[1]=0.01  |g|=0.0569 0.0313	[6.82m / 6.82m]
	['6.6', '9.3', '9.8', '1.0', '0.3', '3.0', '4.5', '6.3', '0.6', '0.3', '0.6', '0.8']
	['15.1', '14.9', '15.5', '1.7', '0.8', '15.3', '15.0', '13.2', '1.3', '0.8', '3.8', '0.0']
	sampling devg=0.0181  mseg=0.0166  avg_diffg=0.2381  p[1]g=0.01  best_dev=0.0180
	rationale mser=0.0107  p[1]r=0.01  prec1=0.9196  prec2=0.9229
100/274     200/274     
Generator Epoch 38.00  costg=0.0183  scost=0.0013  lossg=0.0170  p[1]=0.01  |g|=0.0325 0.0153	[6.83m / 6.83m]
	['6.5', '9.4', '9.8', '1.0', '0.3', '2.8', '4.3', '6.3', '0.6', '0.3', '0.6', '0.8']
	['15.1', '15.0', '15.4', '1.7', '0.8', '15.2', '15.2', '13.4', '1.3', '0.8', '3.9', '0.0']
	sampling devg=0.0179  mseg=0.0167  avg_diffg=0.2370  p[1]g=0.01  best_dev=0.0179
	rationale mser=0.0108  p[1]r=0.01  prec1=0.9186  prec2=0.9149
100/274     200/274     
Generator Epoch 39.00  costg=0.0184  scost=0.0016  lossg=0.0168  p[1]=0.01  |g|=0.0627 0.0449	[6.83m / 6.83m]
	['6.7', '9.5', '10.0', '1.0', '0.3', '2.9', '4.3', '6.5', '0.6', '0.2', '0.6', '0.8']
	['15.2', '15.2', '15.8', '1.6', '0.8', '15.7', '15.2', '14.2', '1.3', '0.8', '3.9', '0.0']
	sampling devg=0.0182  mseg=0.0164  avg_diffg=0.2364  p[1]g=0.01  best_dev=0.0179
	rationale mser=0.0105  p[1]r=0.01  prec1=0.9409  prec2=0.9469
100/274     200/274     
Generator Epoch 40.00  costg=0.0184  scost=0.0016  lossg=0.0168  p[1]=0.01  |g|=0.0342 0.0340	[6.85m / 6.85m]
	['6.7', '9.5', '9.9', '1.0', '0.3', '2.9', '4.3', '6.8', '0.6', '0.3', '0.6', '0.8']
	['15.3', '15.3', '15.9', '1.7', '0.8', '15.6', '15.3', '13.9', '1.4', '0.8', '4.0', '0.0']
	sampling devg=0.0180  mseg=0.0166  avg_diffg=0.2333  p[1]g=0.01  best_dev=0.0179
	rationale mser=0.0112  p[1]r=0.01  prec1=0.9187  prec2=0.9243
100/274     200/274     
Generator Epoch 41.00  costg=0.0183  scost=0.0015  lossg=0.0168  p[1]=0.01  |g|=0.0355 0.0317	[6.84m / 6.84m]
	['6.7', '9.6', '10.1', '1.1', '0.3', '2.9', '4.2', '6.8', '0.6', '0.3', '0.6', '0.8']
	['15.2', '15.4', '16.2', '1.7', '0.8', '15.9', '15.5', '14.0', '1.4', '0.8', '4.0', '0.0']
	sampling devg=0.0179  mseg=0.0165  avg_diffg=0.2363  p[1]g=0.01  best_dev=0.0179
	rationale mser=0.0112  p[1]r=0.01  prec1=0.8963  prec2=0.8950
100/274     200/274     
Generator Epoch 42.00  costg=0.0183  scost=0.0012  lossg=0.0171  p[1]=0.01  |g|=0.0593 0.0441	[6.84m / 6.84m]
	['6.6', '9.7', '10.1', '1.1', '0.3', '2.9', '4.2', '6.8', '0.7', '0.3', '0.6', '0.8']
	['15.3', '15.6', '16.1', '1.7', '0.8', '15.9', '15.7', '14.3', '1.4', '0.8', '4.1', '0.0']
	sampling devg=0.0183  mseg=0.0163  avg_diffg=0.2462  p[1]g=0.01  best_dev=0.0179
	rationale mser=0.0102  p[1]r=0.01  prec1=0.7948  prec2=0.7949
100/274     200/274     
Generator Epoch 43.00  costg=0.0183  scost=0.0014  lossg=0.0169  p[1]=0.01  |g|=0.0292 0.0302	[6.87m / 6.87m]
	['6.7', '9.8', '10.3', '1.1', '0.3', '2.9', '4.4', '7.0', '0.7', '0.2', '0.6', '0.8']
	['15.6', '15.8', '16.4', '1.7', '0.8', '16.0', '15.7', '14.3', '1.3', '0.8', '4.2', '0.0']
	sampling devg=0.0180  mseg=0.0164  avg_diffg=0.2405  p[1]g=0.01  best_dev=0.0179
	rationale mser=0.0106  p[1]r=0.01  prec1=0.8872  prec2=0.8878
100/274     200/274     
Generator Epoch 44.00  costg=0.0183  scost=0.0013  lossg=0.0170  p[1]=0.01  |g|=0.0563 0.0359	[6.83m / 6.83m]
	['6.6', '9.9', '10.0', '1.1', '0.3', '2.8', '4.3', '6.9', '0.7', '0.2', '0.6', '0.8']
	['15.7', '15.8', '16.1', '1.7', '0.8', '16.0', '15.8', '13.9', '1.4', '0.9', '4.3', '0.0']
	sampling devg=0.0179  mseg=0.0165  avg_diffg=0.2389  p[1]g=0.01  best_dev=0.0179
	rationale mser=0.0110  p[1]r=0.01  prec1=0.9130  prec2=0.9150
100/274     200/274     
Generator Epoch 45.00  costg=0.0182  scost=0.0013  lossg=0.0169  p[1]=0.01  |g|=0.0575 0.0413	[6.83m / 6.83m]
	['6.6', '10.0', '10.1', '1.1', '0.3', '2.7', '4.2', '6.9', '0.7', '0.2', '0.6', '0.8']
	['15.8', '16.0', '16.9', '1.7', '0.8', '16.3', '16.0', '14.5', '1.4', '0.9', '4.4', '0.0']
	sampling devg=0.0180  mseg=0.0169  avg_diffg=0.2330  p[1]g=0.01  best_dev=0.0179
	rationale mser=0.0109  p[1]r=0.01  prec1=0.9411  prec2=0.9499
100/274     200/274     
Generator Epoch 46.00  costg=0.0183  scost=0.0014  lossg=0.0169  p[1]=0.01  |g|=0.0551 0.0403	[6.83m / 6.83m]
	['6.8', '10.0', '10.1', '1.2', '0.3', '2.7', '4.2', '7.1', '0.7', '0.2', '0.6', '0.8']
	['15.8', '16.1', '17.0', '1.7', '0.9', '16.4', '16.1', '14.8', '1.4', '0.8', '4.4', '0.0']
	sampling devg=0.0179  mseg=0.0167  avg_diffg=0.2352  p[1]g=0.01  best_dev=0.0179
	rationale mser=0.0109  p[1]r=0.01  prec1=0.9495  prec2=0.9498
100/274     200/274     
Generator Epoch 47.00  costg=0.0182  scost=0.0014  lossg=0.0168  p[1]=0.01  |g|=0.0355 0.0536	[6.83m / 6.83m]
	['6.7', '10.2', '10.1', '1.3', '0.3', '2.9', '4.2', '7.3', '0.7', '0.2', '0.6', '0.8']
	['15.9', '16.2', '17.1', '1.7', '0.8', '16.3', '16.3', '14.5', '1.4', '0.9', '4.4', '0.0']
	sampling devg=0.0178  mseg=0.0168  avg_diffg=0.2305  p[1]g=0.01  best_dev=0.0178
	rationale mser=0.0110  p[1]r=0.01  prec1=0.9318  prec2=0.9358
100/274     200/274     
Generator Epoch 48.00  costg=0.0182  scost=0.0012  lossg=0.0170  p[1]=0.01  |g|=0.0675 0.0348	[6.85m / 6.85m]
	['6.7', '10.2', '10.0', '1.3', '0.3', '2.8', '4.1', '7.3', '0.7', '0.2', '0.6', '0.8']
	['16.0', '16.3', '17.2', '1.8', '0.8', '16.4', '16.4', '14.5', '1.4', '0.8', '4.5', '0.0']
	sampling devg=0.0177  mseg=0.0165  avg_diffg=0.2341  p[1]g=0.01  best_dev=0.0177
	rationale mser=0.0110  p[1]r=0.01  prec1=0.9278  prec2=0.9265
100/274     200/274     
Generator Epoch 49.00  costg=0.0181  scost=0.0015  lossg=0.0166  p[1]=0.01  |g|=0.0594 0.0441	[6.84m / 6.84m]
	['6.7', '10.2', '10.0', '1.3', '0.3', '2.9', '4.2', '7.4', '0.7', '0.3', '0.6', '0.8']
	['15.9', '16.3', '17.1', '1.8', '0.9', '16.4', '16.6', '14.4', '1.4', '0.9', '4.5', '0.0']
	sampling devg=0.0180  mseg=0.0169  avg_diffg=0.2318  p[1]g=0.01  best_dev=0.0177
	rationale mser=0.0112  p[1]r=0.01  prec1=0.9288  prec2=0.9251
100/274     200/274     
Generator Epoch 50.00  costg=0.0184  scost=0.0019  lossg=0.0165  p[1]=0.01  |g|=0.0620 0.0402	[6.83m / 6.83m]
	['6.8', '10.3', '10.1', '1.3', '0.3', '3.4', '4.4', '7.7', '0.8', '0.4', '0.6', '0.8']
	['16.1', '16.5', '17.3', '1.8', '0.9', '16.6', '16.7', '14.5', '1.3', '0.8', '4.6', '0.0']
	sampling devg=0.0178  mseg=0.0163  avg_diffg=0.2370  p[1]g=0.01  best_dev=0.0177
	rationale mser=0.0109  p[1]r=0.01  prec1=0.9342  prec2=0.9391
100/274     200/274     
Generator Epoch 51.00  costg=0.0181  scost=0.0014  lossg=0.0168  p[1]=0.01  |g|=0.0272 0.0422	[6.82m / 6.82m]
	['6.7', '10.4', '10.1', '1.3', '0.3', '3.1', '4.4', '7.5', '0.8', '0.4', '0.6', '0.8']
	['16.4', '16.5', '17.5', '1.8', '0.9', '16.7', '16.6', '14.6', '1.2', '0.9', '4.6', '0.0']
	sampling devg=0.0179  mseg=0.0169  avg_diffg=0.2304  p[1]g=0.01  best_dev=0.0177
	rationale mser=0.0116  p[1]r=0.01  prec1=0.9707  prec2=0.9773
100/274     200/274     
Generator Epoch 52.00  costg=0.0181  scost=0.0012  lossg=0.0169  p[1]=0.01  |g|=0.0540 0.0353	[6.86m / 6.86m]
	['6.8', '10.4', '10.1', '1.4', '0.3', '2.9', '4.3', '7.7', '0.8', '0.3', '0.6', '0.8']
	['16.6', '16.6', '17.7', '1.8', '0.9', '16.6', '16.7', '14.6', '1.2', '0.8', '4.7', '0.0']
	sampling devg=0.0178  mseg=0.0167  avg_diffg=0.2318  p[1]g=0.01  best_dev=0.0177
	rationale mser=0.0113  p[1]r=0.01  prec1=0.9582  prec2=0.9619
100/274     200/274     
Generator Epoch 53.00  costg=0.0181  scost=0.0013  lossg=0.0168  p[1]=0.01  |g|=0.0534 0.0470	[6.85m / 6.85m]
	['6.7', '10.5', '10.0', '1.4', '0.3', '2.7', '4.2', '7.6', '0.8', '0.3', '0.6', '0.8']
	['16.8', '16.8', '18.2', '1.8', '0.9', '16.5', '16.9', '14.5', '1.3', '0.8', '4.7', '0.0']
	sampling devg=0.0178  mseg=0.0169  avg_diffg=0.2302  p[1]g=0.01  best_dev=0.0177
	rationale mser=0.0112  p[1]r=0.01  prec1=0.9575  prec2=0.9595
100/274     200/274     
Generator Epoch 54.00  costg=0.0181  scost=0.0014  lossg=0.0167  p[1]=0.01  |g|=0.0413 0.0261	[6.84m / 6.84m]
	['6.8', '10.5', '10.0', '1.4', '0.3', '2.9', '4.2', '7.7', '0.8', '0.2', '0.6', '0.8']
	['17.0', '17.1', '18.5', '1.9', '0.9', '16.4', '16.9', '14.2', '1.3', '0.8', '4.7', '0.0']
	sampling devg=0.0176  mseg=0.0161  avg_diffg=0.2369  p[1]g=0.01  best_dev=0.0176
	rationale mser=0.0105  p[1]r=0.01  prec1=0.9112  prec2=0.9111
100/274     200/274     
Generator Epoch 55.00  costg=0.0180  scost=0.0013  lossg=0.0167  p[1]=0.01  |g|=0.0717 0.0325	[6.84m / 6.84m]
	['6.8', '10.5', '10.0', '1.4', '0.3', '2.9', '4.1', '7.4', '0.7', '0.2', '0.6', '0.9']
	['17.0', '17.1', '18.5', '1.8', '0.9', '16.6', '17.1', '14.7', '1.3', '0.8', '4.8', '0.0']
	sampling devg=0.0177  mseg=0.0167  avg_diffg=0.2333  p[1]g=0.01  best_dev=0.0176
	rationale mser=0.0111  p[1]r=0.01  prec1=0.9317  prec2=0.9314
100/274     200/274     
Generator Epoch 56.00  costg=0.0180  scost=0.0016  lossg=0.0165  p[1]=0.01  |g|=0.0484 0.0296	[6.84m / 6.84m]
	['6.9', '10.6', '10.3', '1.4', '0.3', '3.3', '4.3', '7.5', '0.7', '0.2', '0.6', '0.9']
	['17.0', '17.3', '18.2', '1.9', '0.9', '16.6', '17.2', '15.0', '1.4', '0.8', '4.9', '0.0']
	sampling devg=0.0175  mseg=0.0163  avg_diffg=0.2349  p[1]g=0.01  best_dev=0.0175
	rationale mser=0.0107  p[1]r=0.01  prec1=0.9242  prec2=0.9262
100/274     200/274     
Generator Epoch 57.00  costg=0.0179  scost=0.0012  lossg=0.0168  p[1]=0.01  |g|=0.0720 0.0385	[6.84m / 6.84m]
	['6.8', '10.7', '10.3', '1.5', '0.3', '3.0', '4.2', '7.5', '0.7', '0.2', '0.6', '0.9']
	['17.1', '17.3', '18.3', '1.9', '0.9', '16.7', '17.1', '14.8', '1.4', '0.8', '4.9', '0.0']
	sampling devg=0.0175  mseg=0.0163  avg_diffg=0.2321  p[1]g=0.01  best_dev=0.0175
	rationale mser=0.0111  p[1]r=0.01  prec1=0.9251  prec2=0.9259
100/274     200/274     
Generator Epoch 58.00  costg=0.0179  scost=0.0013  lossg=0.0166  p[1]=0.01  |g|=0.0412 0.0218	[6.83m / 6.83m]
	['6.8', '10.7', '10.2', '1.5', '0.3', '2.8', '4.2', '7.4', '0.7', '0.2', '0.6', '0.8']
	['17.0', '17.4', '18.1', '1.9', '1.0', '16.8', '17.3', '15.0', '1.4', '0.9', '5.0', '0.0']
	sampling devg=0.0176  mseg=0.0164  avg_diffg=0.2330  p[1]g=0.01  best_dev=0.0175
	rationale mser=0.0114  p[1]r=0.01  prec1=0.9344  prec2=0.9279
100/274     200/274     
Generator Epoch 59.00  costg=0.0179  scost=0.0013  lossg=0.0167  p[1]=0.01  |g|=0.0424 0.0173	[6.84m / 6.84m]
	['6.7', '10.8', '10.2', '1.5', '0.3', '2.7', '4.1', '7.6', '0.7', '0.2', '0.6', '0.9']
	['17.2', '17.5', '18.6', '1.9', '0.9', '16.8', '17.4', '15.1', '1.3', '0.8', '5.0', '0.0']
	sampling devg=0.0175  mseg=0.0164  avg_diffg=0.2345  p[1]g=0.01  best_dev=0.0175
	rationale mser=0.0112  p[1]r=0.01  prec1=0.9559  prec2=0.9560
100/274     200/274     
Generator Epoch 60.00  costg=0.0179  scost=0.0014  lossg=0.0165  p[1]=0.01  |g|=0.0685 0.0291	[6.85m / 6.85m]
	['6.7', '10.9', '10.3', '1.5', '0.3', '2.6', '4.1', '7.8', '0.7', '0.2', '0.6', '0.8']
	['17.2', '17.7', '19.1', '2.0', '0.9', '16.8', '17.5', '15.1', '1.3', '0.8', '5.0', '0.0']
	sampling devg=0.0175  mseg=0.0162  avg_diffg=0.2327  p[1]g=0.01  best_dev=0.0175
	rationale mser=0.0108  p[1]r=0.01  prec1=0.9328  prec2=0.9347
100/274     200/274     
Generator Epoch 61.00  costg=0.0181  scost=0.0020  lossg=0.0161  p[1]=0.01  |g|=0.1458 0.0430	[6.83m / 6.83m]
	['6.9', '10.9', '10.5', '1.5', '0.3', '3.0', '4.1', '7.7', '0.8', '0.2', '0.6', '0.8']
	['17.3', '17.6', '19.2', '1.9', '0.9', '17.1', '17.7', '15.9', '1.3', '0.7', '5.1', '0.0']
	sampling devg=0.0178  mseg=0.0157  avg_diffg=0.2375  p[1]g=0.01  best_dev=0.0175
	rationale mser=0.0104  p[1]r=0.01  prec1=0.9052  prec2=0.9083
100/274     200/274     
Generator Epoch 62.00  costg=0.0180  scost=0.0015  lossg=0.0165  p[1]=0.01  |g|=0.0944 0.0439	[6.85m / 6.85m]
	['6.9', '11.0', '10.5', '1.6', '0.3', '3.2', '4.1', '7.9', '0.8', '0.2', '0.6', '0.8']
	['17.4', '17.7', '19.0', '1.9', '0.9', '17.1', '17.8', '15.6', '1.3', '0.7', '5.1', '0.0']
	sampling devg=0.0176  mseg=0.0155  avg_diffg=0.2332  p[1]g=0.01  best_dev=0.0175
	rationale mser=0.0104  p[1]r=0.01  prec1=0.8716  prec2=0.8696
100/274     200/274     
Generator Epoch 63.00  costg=0.0179  scost=0.0014  lossg=0.0165  p[1]=0.01  |g|=0.0777 0.0329	[6.83m / 6.83m]
	['6.9', '11.1', '10.5', '1.6', '0.3', '3.3', '4.2', '7.9', '0.8', '0.2', '0.6', '0.9']
	['17.6', '17.8', '19.0', '1.9', '0.9', '17.2', '17.7', '15.9', '1.2', '0.8', '5.1', '0.0']
	sampling devg=0.0175  mseg=0.0158  avg_diffg=0.2381  p[1]g=0.01  best_dev=0.0175
	rationale mser=0.0103  p[1]r=0.01  prec1=0.9082  prec2=0.9123
100/274     200/274     
Generator Epoch 64.00  costg=0.0178  scost=0.0015  lossg=0.0163  p[1]=0.01  |g|=0.0579 0.0388	[6.84m / 6.84m]
	['7.0', '11.2', '10.6', '1.6', '0.3', '3.0', '4.2', '7.9', '0.8', '0.2', '0.6', '0.9']
	['17.6', '17.8', '19.4', '1.9', '1.0', '17.1', '17.7', '15.8', '1.2', '0.8', '5.1', '0.0']
	sampling devg=0.0174  mseg=0.0162  avg_diffg=0.2326  p[1]g=0.01  best_dev=0.0174
	rationale mser=0.0110  p[1]r=0.01  prec1=0.9347  prec2=0.9408
100/274     200/274     
Generator Epoch 65.00  costg=0.0179  scost=0.0011  lossg=0.0168  p[1]=0.01  |g|=0.1088 0.0356	[6.85m / 6.85m]
	['7.0', '11.2', '10.5', '1.6', '0.3', '2.8', '4.2', '7.8', '0.8', '0.2', '0.6', '0.9']
	['17.6', '17.8', '19.1', '1.9', '1.0', '17.1', '17.8', '15.7', '1.2', '0.9', '5.2', '0.0']
	sampling devg=0.0175  mseg=0.0165  avg_diffg=0.2342  p[1]g=0.01  best_dev=0.0174
	rationale mser=0.0114  p[1]r=0.01  prec1=0.9418  prec2=0.9499
100/274     200/274     
Generator Epoch 66.00  costg=0.0178  scost=0.0013  lossg=0.0165  p[1]=0.01  |g|=0.0722 0.0334	[6.84m / 6.84m]
	['7.1', '11.2', '10.5', '1.7', '0.3', '2.7', '4.1', '7.9', '0.8', '0.2', '0.6', '0.9']
	['17.4', '18.1', '19.0', '1.9', '1.0', '17.1', '18.0', '15.6', '1.2', '0.8', '5.2', '0.0']
	sampling devg=0.0175  mseg=0.0161  avg_diffg=0.2355  p[1]g=0.01  best_dev=0.0174
	rationale mser=0.0110  p[1]r=0.01  prec1=0.9104  prec2=0.9149
100/274     200/274     
Generator Epoch 67.00  costg=0.0178  scost=0.0012  lossg=0.0166  p[1]=0.01  |g|=0.0549 0.0252	[6.86m / 6.86m]
	['7.0', '11.3', '10.5', '1.7', '0.3', '2.7', '4.2', '7.8', '0.8', '0.2', '0.6', '0.9']
	['17.5', '18.0', '18.9', '1.9', '1.0', '17.2', '18.0', '15.6', '1.2', '0.9', '5.2', '0.0']
	sampling devg=0.0176  mseg=0.0166  avg_diffg=0.2335  p[1]g=0.00  best_dev=0.0174
	rationale mser=0.0112  p[1]r=0.01  prec1=0.9308  prec2=0.9356
100/274     200/274     
Generator Epoch 68.00  costg=0.0178  scost=0.0011  lossg=0.0167  p[1]=0.01  |g|=0.0391 0.0287	[6.85m / 6.85m]
	['7.1', '11.2', '10.5', '1.7', '0.3', '2.6', '4.1', '7.8', '0.8', '0.2', '0.6', '0.9']
	['17.5', '18.1', '19.5', '2.0', '1.0', '17.4', '18.1', '15.9', '1.2', '0.9', '5.3', '0.0']
	sampling devg=0.0174  mseg=0.0164  avg_diffg=0.2325  p[1]g=0.01  best_dev=0.0174
	rationale mser=0.0113  p[1]r=0.01  prec1=0.9466  prec2=0.9460
100/274     200/274     
Generator Epoch 69.00  costg=0.0177  scost=0.0011  lossg=0.0167  p[1]=0.01  |g|=0.0409 0.0358	[6.83m / 6.83m]
	['7.1', '11.3', '10.5', '1.7', '0.3', '2.5', '4.1', '7.8', '0.8', '0.2', '0.6', '0.9']
	['17.7', '18.3', '19.8', '2.0', '1.0', '17.4', '18.1', '15.8', '1.1', '0.8', '5.3', '0.0']
	sampling devg=0.0174  mseg=0.0161  avg_diffg=0.2381  p[1]g=0.01  best_dev=0.0174
	rationale mser=0.0108  p[1]r=0.01  prec1=0.9317  prec2=0.9361
100/274     200/274     
Generator Epoch 70.00  costg=0.0177  scost=0.0013  lossg=0.0165  p[1]=0.01  |g|=0.0557 0.0344	[6.82m / 6.82m]
	['7.2', '11.4', '10.5', '1.7', '0.3', '2.6', '4.2', '7.9', '0.8', '0.2', '0.6', '0.9']
	['17.8', '18.4', '20.0', '2.0', '1.0', '17.5', '18.1', '15.8', '1.1', '0.8', '5.3', '0.0']
	sampling devg=0.0174  mseg=0.0161  avg_diffg=0.2380  p[1]g=0.01  best_dev=0.0174
	rationale mser=0.0108  p[1]r=0.01  prec1=0.9428  prec2=0.9440
100/274     200/274     
Generator Epoch 71.00  costg=0.0178  scost=0.0013  lossg=0.0165  p[1]=0.01  |g|=0.0557 0.0307	[6.83m / 6.83m]
	['7.2', '11.3', '10.5', '1.7', '0.3', '2.5', '4.1', '7.8', '0.8', '0.2', '0.6', '0.9']
	['17.8', '18.5', '20.1', '2.0', '1.0', '17.6', '18.2', '16.1', '1.2', '0.8', '5.4', '0.0']
	sampling devg=0.0173  mseg=0.0158  avg_diffg=0.2383  p[1]g=0.01  best_dev=0.0173
	rationale mser=0.0105  p[1]r=0.01  prec1=0.9243  prec2=0.9279
100/274     200/274     
Generator Epoch 72.00  costg=0.0177  scost=0.0014  lossg=0.0163  p[1]=0.01  |g|=0.0389 0.0189	[6.82m / 6.82m]
	['7.2', '11.4', '10.6', '1.7', '0.3', '2.6', '4.2', '7.9', '0.8', '0.2', '0.6', '0.9']
	['18.0', '18.5', '20.3', '2.0', '1.1', '17.8', '18.1', '16.0', '1.2', '0.9', '5.4', '0.0']
	sampling devg=0.0174  mseg=0.0161  avg_diffg=0.2381  p[1]g=0.01  best_dev=0.0173
	rationale mser=0.0108  p[1]r=0.01  prec1=0.9429  prec2=0.9501
100/274     200/274     
Generator Epoch 73.00  costg=0.0177  scost=0.0012  lossg=0.0165  p[1]=0.01  |g|=0.0389 0.0352	[6.84m / 6.84m]
	['7.3', '11.5', '10.6', '1.8', '0.3', '2.7', '4.3', '7.9', '0.8', '0.2', '0.6', '0.9']
	['17.9', '18.6', '20.0', '1.9', '1.1', '17.7', '18.2', '15.9', '1.2', '0.9', '5.4', '0.0']
	sampling devg=0.0175  mseg=0.0165  avg_diffg=0.2336  p[1]g=0.01  best_dev=0.0173
	rationale mser=0.0115  p[1]r=0.01  prec1=0.9619  prec2=0.9658
100/274     200/274     
Generator Epoch 74.00  costg=0.0177  scost=0.0012  lossg=0.0166  p[1]=0.01  |g|=0.0524 0.0304	[6.78m / 6.78m]
	['7.3', '11.6', '10.6', '1.8', '0.3', '2.7', '4.3', '8.0', '0.8', '0.2', '0.6', '0.9']
	['17.9', '18.6', '19.7', '1.9', '1.0', '17.8', '18.4', '16.1', '1.2', '0.9', '5.4', '0.0']
	sampling devg=0.0173  mseg=0.0159  avg_diffg=0.2376  p[1]g=0.01  best_dev=0.0173
	rationale mser=0.0107  p[1]r=0.01  prec1=0.9221  prec2=0.9268
100/274     200/274     
Generator Epoch 75.00  costg=0.0177  scost=0.0013  lossg=0.0164  p[1]=0.01  |g|=0.0787 0.0608	[6.84m / 6.84m]
	['7.2', '11.6', '10.5', '1.8', '0.3', '2.7', '4.3', '8.0', '0.9', '0.2', '0.6', '0.9']
	['18.0', '18.7', '20.3', '2.0', '1.0', '17.7', '18.5', '16.3', '1.2', '0.9', '5.5', '0.0']
	sampling devg=0.0174  mseg=0.0157  avg_diffg=0.2376  p[1]g=0.01  best_dev=0.0173
	rationale mser=0.0105  p[1]r=0.01  prec1=0.8929  prec2=0.8894
100/274     200/274     
Generator Epoch 76.00  costg=0.0176  scost=0.0014  lossg=0.0162  p[1]=0.01  |g|=0.1124 0.0426	[6.82m / 6.82m]
	['7.3', '11.6', '10.7', '1.8', '0.3', '2.8', '4.3', '8.0', '0.9', '0.2', '0.6', '0.8']
	['18.3', '18.9', '20.6', '2.0', '1.0', '17.8', '18.4', '16.1', '1.2', '0.8', '5.5', '0.0']
	sampling devg=0.0175  mseg=0.0155  avg_diffg=0.2371  p[1]g=0.01  best_dev=0.0173
	rationale mser=0.0102  p[1]r=0.01  prec1=0.8885  prec2=0.8826
100/274     200/274     
Generator Epoch 77.00  costg=0.0177  scost=0.0015  lossg=0.0162  p[1]=0.01  |g|=0.0554 0.0266	[6.84m / 6.84m]
	['7.4', '11.6', '10.7', '1.8', '0.3', '2.8', '4.4', '7.9', '0.9', '0.2', '0.6', '0.8']
	['18.5', '19.0', '20.9', '2.0', '1.1', '17.9', '18.4', '16.0', '1.2', '0.9', '5.5', '0.0']
	sampling devg=0.0173  mseg=0.0158  avg_diffg=0.2386  p[1]g=0.01  best_dev=0.0173
	rationale mser=0.0108  p[1]r=0.01  prec1=0.9278  prec2=0.9250
100/274     200/274     
Generator Epoch 78.00  costg=0.0177  scost=0.0015  lossg=0.0162  p[1]=0.01  |g|=0.0818 0.0465	[6.85m / 6.85m]
	['7.4', '11.7', '10.8', '1.8', '0.3', '2.8', '4.4', '8.1', '0.9', '0.2', '0.6', '0.8']
	['18.6', '19.1', '20.9', '2.0', '1.1', '17.9', '18.4', '16.0', '1.2', '0.9', '5.5', '0.0']
	sampling devg=0.0172  mseg=0.0158  avg_diffg=0.2346  p[1]g=0.01  best_dev=0.0172
	rationale mser=0.0109  p[1]r=0.01  prec1=0.8964  prec2=0.8940
100/274     200/274     
Generator Epoch 79.00  costg=0.0177  scost=0.0013  lossg=0.0164  p[1]=0.01  |g|=0.0364 0.0479	[6.84m / 6.84m]
	['7.4', '11.7', '10.7', '1.9', '0.3', '2.7', '4.4', '8.1', '0.9', '0.2', '0.6', '0.9']
	['18.6', '19.1', '21.0', '2.0', '1.1', '17.9', '18.5', '16.1', '1.2', '0.9', '5.5', '0.0']
	sampling devg=0.0174  mseg=0.0162  avg_diffg=0.2312  p[1]g=0.01  best_dev=0.0172
	rationale mser=0.0112  p[1]r=0.01  prec1=0.9499  prec2=0.9514
100/274     200/274     
Generator Epoch 80.00  costg=0.0176  scost=0.0012  lossg=0.0164  p[1]=0.01  |g|=0.0366 0.0258	[6.84m / 6.84m]
	['7.4', '11.8', '10.7', '1.9', '0.3', '2.6', '4.5', '8.2', '0.9', '0.2', '0.7', '0.9']
	['18.6', '19.2', '20.7', '1.9', '1.1', '18.0', '18.4', '15.8', '1.2', '1.0', '5.6', '0.0']
	sampling devg=0.0173  mseg=0.0162  avg_diffg=0.2353  p[1]g=0.01  best_dev=0.0172
	rationale mser=0.0110  p[1]r=0.01  prec1=0.9435  prec2=0.9461
100/274     200/274     
Generator Epoch 81.00  costg=0.0177  scost=0.0012  lossg=0.0165  p[1]=0.01  |g|=0.0830 0.0446	[6.83m / 6.83m]
	['7.4', '11.8', '10.8', '1.9', '0.3', '2.6', '4.5', '8.1', '0.9', '0.2', '0.7', '0.9']
	['18.6', '19.3', '20.6', '1.9', '1.1', '18.0', '18.5', '15.8', '1.2', '1.0', '5.6', '0.0']
	sampling devg=0.0176  mseg=0.0168  avg_diffg=0.2298  p[1]g=0.00  best_dev=0.0172
	rationale mser=0.0120  p[1]r=0.00  prec1=0.9630  prec2=0.9615
100/274     200/274     
Generator Epoch 82.00  costg=0.0177  scost=0.0011  lossg=0.0166  p[1]=0.01  |g|=0.0440 0.0266	[6.84m / 6.84m]
	['7.4', '11.8', '10.7', '1.9', '0.3', '2.7', '4.4', '8.2', '0.9', '0.2', '0.7', '0.9']
	['18.7', '19.5', '20.9', '2.0', '1.1', '18.1', '18.6', '16.0', '1.2', '1.0', '5.6', '0.0']
	sampling devg=0.0172  mseg=0.0159  avg_diffg=0.2344  p[1]g=0.01  best_dev=0.0172
	rationale mser=0.0108  p[1]r=0.01  prec1=0.9007  prec2=0.8988
100/274     200/274     
Generator Epoch 83.00  costg=0.0176  scost=0.0013  lossg=0.0164  p[1]=0.01  |g|=0.0619 0.0362	[6.83m / 6.83m]
	['7.5', '11.8', '10.7', '1.9', '0.3', '2.8', '4.5', '8.1', '0.9', '0.2', '0.7', '0.9']
	['18.9', '19.6', '21.2', '2.0', '1.1', '18.1', '18.6', '15.9', '1.1', '1.0', '5.7', '0.0']
	sampling devg=0.0173  mseg=0.0162  avg_diffg=0.2355  p[1]g=0.01  best_dev=0.0172
	rationale mser=0.0114  p[1]r=0.01  prec1=0.9484  prec2=0.9486
100/274     200/274     
Generator Epoch 84.00  costg=0.0177  scost=0.0015  lossg=0.0161  p[1]=0.01  |g|=0.0508 0.0528	[6.84m / 6.84m]
	['7.6', '11.8', '11.0', '2.0', '0.3', '3.2', '4.5', '8.3', '1.0', '0.2', '0.6', '0.8']
	['18.9', '19.8', '21.4', '2.0', '1.0', '18.1', '18.8', '16.2', '1.1', '0.9', '5.7', '0.0']
	sampling devg=0.0172  mseg=0.0157  avg_diffg=0.2302  p[1]g=0.01  best_dev=0.0172
	rationale mser=0.0110  p[1]r=0.01  prec1=0.8988  prec2=0.8972
100/274     200/274     
Generator Epoch 85.00  costg=0.0175  scost=0.0013  lossg=0.0163  p[1]=0.01  |g|=0.0399 0.0429	[6.84m / 6.84m]
	['7.6', '12.0', '11.0', '2.0', '0.3', '3.1', '4.7', '8.2', '0.9', '0.2', '0.7', '0.9']
	['18.9', '19.8', '21.3', '2.0', '1.1', '18.3', '18.8', '16.2', '1.1', '1.0', '5.7', '0.0']
	sampling devg=0.0174  mseg=0.0163  avg_diffg=0.2316  p[1]g=0.01  best_dev=0.0172
	rationale mser=0.0116  p[1]r=0.01  prec1=0.9559  prec2=0.9587
100/274     200/274     
Generator Epoch 86.00  costg=0.0175  scost=0.0014  lossg=0.0161  p[1]=0.01  |g|=0.0850 0.0378	[6.83m / 6.83m]
	['7.6', '12.0', '11.0', '2.0', '0.3', '3.0', '4.6', '8.2', '0.9', '0.2', '0.7', '0.8']
	['18.8', '19.9', '21.2', '2.0', '1.2', '18.3', '18.7', '15.9', '1.1', '1.0', '5.7', '0.0']
	sampling devg=0.0173  mseg=0.0159  avg_diffg=0.2368  p[1]g=0.01  best_dev=0.0172
	rationale mser=0.0110  p[1]r=0.01  prec1=0.9229  prec2=0.9242
100/274     200/274     
Generator Epoch 87.00  costg=0.0176  scost=0.0015  lossg=0.0160  p[1]=0.01  |g|=0.0672 0.0397	[6.84m / 6.84m]
	['7.7', '12.0', '11.0', '2.0', '0.3', '2.9', '4.5', '8.2', '1.0', '0.2', '0.7', '0.8']
	['18.9', '19.9', '21.3', '2.0', '1.2', '18.4', '18.8', '16.1', '1.1', '1.0', '5.8', '0.0']
	sampling devg=0.0173  mseg=0.0157  avg_diffg=0.2355  p[1]g=0.01  best_dev=0.0172
	rationale mser=0.0109  p[1]r=0.01  prec1=0.9256  prec2=0.9288
100/274     200/274     
Generator Epoch 88.00  costg=0.0177  scost=0.0012  lossg=0.0165  p[1]=0.01  |g|=0.0456 0.0362	[6.83m / 6.83m]
	['7.6', '12.0', '11.0', '2.0', '0.3', '2.8', '4.5', '8.2', '0.9', '0.2', '0.7', '0.8']
	['19.0', '20.1', '21.7', '2.0', '1.2', '18.3', '19.0', '16.0', '1.1', '1.0', '5.8', '0.0']
	sampling devg=0.0174  mseg=0.0160  avg_diffg=0.2378  p[1]g=0.01  best_dev=0.0172
	rationale mser=0.0108  p[1]r=0.01  prec1=0.9197  prec2=0.9227
100/274     200/274     
Generator Epoch 89.00  costg=0.0176  scost=0.0015  lossg=0.0161  p[1]=0.01  |g|=0.0373 0.0248	[6.84m / 6.84m]
	['7.6', '12.1', '10.9', '2.0', '0.3', '2.9', '4.5', '8.1', '0.9', '0.2', '0.7', '0.8']
	['19.3', '20.2', '22.1', '2.0', '1.2', '18.3', '18.9', '16.0', '1.0', '1.0', '5.8', '0.0']
	sampling devg=0.0174  mseg=0.0162  avg_diffg=0.2339  p[1]g=0.01  best_dev=0.0172
	rationale mser=0.0110  p[1]r=0.01  prec1=0.9626  prec2=0.9647
100/274     200/274     
Generator Epoch 90.00  costg=0.0176  scost=0.0015  lossg=0.0161  p[1]=0.01  |g|=0.0395 0.0291	[6.84m / 6.84m]
	['7.6', '12.1', '11.0', '2.0', '0.3', '2.9', '4.5', '8.1', '0.9', '0.2', '0.7', '0.8']
	['19.2', '20.3', '22.0', '2.0', '1.2', '18.3', '19.1', '15.9', '1.0', '0.9', '5.9', '0.0']
	sampling devg=0.0174  mseg=0.0160  avg_diffg=0.2359  p[1]g=0.01  best_dev=0.0172
	rationale mser=0.0110  p[1]r=0.01  prec1=0.9214  prec2=0.9284
100/274     200/274     
Generator Epoch 91.00  costg=0.0175  scost=0.0015  lossg=0.0160  p[1]=0.01  |g|=0.1222 0.0365	[6.85m / 6.85m]
	['7.6', '12.1', '10.9', '2.0', '0.3', '2.8', '4.5', '8.1', '0.9', '0.2', '0.7', '0.8']
	['19.1', '20.3', '21.9', '2.0', '1.2', '18.4', '19.2', '16.2', '1.0', '0.9', '5.9', '0.0']
	sampling devg=0.0173  mseg=0.0156  avg_diffg=0.2372  p[1]g=0.01  best_dev=0.0172
	rationale mser=0.0107  p[1]r=0.01  prec1=0.9317  prec2=0.9364
100/274     200/274     
Generator Epoch 92.00  costg=0.0175  scost=0.0013  lossg=0.0162  p[1]=0.01  |g|=0.0899 0.0518	[6.84m / 6.84m]
	['7.7', '12.1', '10.9', '2.0', '0.3', '3.0', '4.5', '8.1', '0.9', '0.2', '0.6', '0.9']
	['19.2', '20.3', '22.0', '2.1', '1.2', '18.4', '19.3', '16.0', '1.1', '1.0', '5.9', '0.0']
	sampling devg=0.0173  mseg=0.0156  avg_diffg=0.2369  p[1]g=0.01  best_dev=0.0172
	rationale mser=0.0106  p[1]r=0.01  prec1=0.8982  prec2=0.8983
100/274     200/274     
Generator Epoch 93.00  costg=0.0176  scost=0.0017  lossg=0.0159  p[1]=0.01  |g|=0.1587 0.0407	[6.78m / 6.78m]
	['7.8', '12.1', '11.1', '2.0', '0.3', '3.1', '4.5', '8.2', '1.0', '0.2', '0.6', '0.8']
	['19.2', '20.4', '21.9', '2.0', '1.2', '18.5', '19.5', '16.4', '1.1', '0.9', '6.0', '0.0']
	sampling devg=0.0173  mseg=0.0156  avg_diffg=0.2361  p[1]g=0.01  best_dev=0.0172
	rationale mser=0.0107  p[1]r=0.01  prec1=0.9043  prec2=0.9115
100/274     200/274     
Generator Epoch 94.00  costg=0.0177  scost=0.0018  lossg=0.0158  p[1]=0.01  |g|=0.0615 0.0466	[6.83m / 6.83m]
	['7.9', '12.1', '11.3', '2.0', '0.3', '3.3', '4.6', '8.2', '1.0', '0.2', '0.6', '0.8']
	['19.2', '20.7', '22.0', '2.0', '1.2', '18.3', '19.6', '16.5', '1.1', '1.0', '6.0', '0.0']
	sampling devg=0.0174  mseg=0.0154  avg_diffg=0.2326  p[1]g=0.01  best_dev=0.0172
	rationale mser=0.0105  p[1]r=0.01  prec1=0.8313  prec2=0.8272
